# stepup-auth-service

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
postman/: stepup-auth.postman_collection.json
src/main/java/com/github/dimitryivaniuta/gateway/stepupauth/: StepUpAuthApplication.java
src/main/java/com/github/dimitryivaniuta/gateway/stepupauth/api/: AdminController.java  ApiException.java  GlobalExceptionHandler.java  MeController.java  PublicAuthController.java  StepUpController.java  TransactionController.java
src/main/java/com/github/dimitryivaniuta/gateway/stepupauth/api/dto/: AuthorizeTransactionRequest.java  AuthorizeTransactionResponse.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  MonitoringEventDto.java  OutboxEventDto.java  RegisterRequest.java  RiskDecisionDto.java  StepUpChallengeDto.java  StepUpVerifyRequest.java  StepUpVerifyResponse.java
src/main/java/com/github/dimitryivaniuta/gateway/stepupauth/config/: JacksonConfig.java  KafkaConfig.java  PropertiesConfig.java  RedisConfig.java  RequestIdFilter.java
src/main/java/com/github/dimitryivaniuta/gateway/stepupauth/config/props/: AppKafkaProperties.java  OtpProperties.java  OutboxProperties.java
src/main/java/com/github/dimitryivaniuta/gateway/stepupauth/config/web/: CorsConfig.java  CorsProps.java
src/main/java/com/github/dimitryivaniuta/gateway/stepupauth/domain/: CountryProfileEntity.java  OutboxEventEntity.java  RiskDecisionEntity.java  StepUpChallengeEntity.java  TrustedDeviceEntity.java  UserEntity.java
src/main/java/com/github/dimitryivaniuta/gateway/stepupauth/repo/: CountryProfileRepository.java  OutboxEventRepository.java  RiskDecisionRepository.java  StepUpChallengeRepository.java  TrustedDeviceRepository.java  UserRepository.java
src/main/java/com/github/dimitryivaniuta/gateway/stepupauth/security/: CurrentUser.java  JwtAuthFilter.java  JwtPrincipal.java  JwtService.java  SecurityConfig.java
src/main/java/com/github/dimitryivaniuta/gateway/stepupauth/service/: AuthService.java
src/main/java/com/github/dimitryivaniuta/gateway/stepupauth/service/admin/: AdminOutboxCommandService.java  AdminQueryService.java
src/main/java/com/github/dimitryivaniuta/gateway/stepupauth/service/decision/: RiskDecisionService.java  StepUpService.java
src/main/java/com/github/dimitryivaniuta/gateway/stepupauth/service/monitoring/: MonitoringEventFactory.java  MonitoringEvents.java
src/main/java/com/github/dimitryivaniuta/gateway/stepupauth/service/otp/: OtpService.java
src/main/java/com/github/dimitryivaniuta/gateway/stepupauth/service/outbox/: OutboxPublisher.java  OutboxService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__admin_endpoints_and_outbox_error.sql  V3__user_roles_and_admin_security.sql
src/test/java/com/github/dimitryivaniuta/gateway/stepupauth/it/: StepUpFlowIT.java
(+6 files in other folders)
